{
  "name": "gps",
  "version": "1.0.0",
  "description": "gpskoveto",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/badrequest400/gps.git"
  },
  "author": "Balazs Cseh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/badrequest400/gps/issues"
  },
  "homepage": "https://github.com/badrequest400/gps",

  "dependencies": {
    
    "mongoose": "^3.8.17"
  }
}
